<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
{% load fontawesome %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="csrf_token" content="{{ csrf_token }}">
    <title>Edit Order</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        /*{#FONT#}*/
      @import url('https://fonts.googleapis.com/css?family=Quicksand');
      @import url('https://fonts.googleapis.com/css?family=Kanit');
      *{
          font-family: 'Quicksand', sans-serif;
      }
      html,body{
          margin:0;
          height:100%;
          background-color: #fff6ed;
      }
      body{
          background-image: url("/static/images/shop_bg.png");
          background-size: cover;
      }
      .top{
        z-index: 950;
          background: white;
        {#box-shadow: 0 2px 4px -1px rgba(0,0,0,0.10);#}
        }
      .navbar-brand{
          margin-left: 3%;
      }

      a,a:hover,a:focus,a:active {
          text-decoration: none;
          outline: none;
        }

        a,a:active,a:focus {
          color: #333;
          text-decoration: none;
          transition-timing-function: ease-in-out;
          -ms-transition-timing-function: ease-in-out;
          -moz-transition-timing-function: ease-in-out;
          -webkit-transition-timing-function: ease-in-out;
          -o-transition-timing-function: ease-in-out;
          transition-duration: 0.2s;
          -ms-transition-duration: 0.2s;
          -moz-transition-duration: 0.2s;
          -webkit-transition-duration: 0.2s;
          -o-transition-duration: 0.2s;
        }

        section {
          padding: 60px 0;
          /* min-height: 100vh;*/
        }

        .footer {
          background: linear-gradient(105deg, #e23d00, #ee8d3d);
          margin-top: 5%;
          padding-top: 40px;
          padding-bottom: 10px;
        }
        /*END FOOTER SOCIAL DESIGN*/
        @media only screen and (max-width: 768px) {
          .single_footer {
            margin-bottom: 30px;
          }
        }
        .single_footer h4 {
          color: #fff;
          margin-top: 0;
          margin-bottom: 25px;
          font-weight: 700;
          text-transform: uppercase;
          font-size: 15px;
        }
        .single_footer h4::after {
          content: "";
          display: block;
          height: 2px;
          width: 40px;
          background: #fff;
          margin-top: 10px;
        }
        .single_footer p {
          color: #fff;
        }
        .single_footer ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        .single_footer ul li a {
          color: #fff;
          -webkit-transition: all 0.3s ease 0s;
          transition: all 0.3s ease 0s;
          line-height: 35px;
          font-size: 12px;
          text-transform: capitalize;
        }
        .single_footer ul li a:hover {
          color: black;
        }
        .single_footer_address ul li {
          color: #fff;
        }
        .single_footer_address ul li span {
          font-weight: 400;
          color: #fff;
          line-height: 28px;
        }
        .contact_social ul {
          list-style: outside none none;
          margin: 0;
          padding: 0;
        }

        /*START NEWSLETTER CSS*/
        .subscribe {
          display: block;
          position: relative;
          margin-top: 15px;
          width: 100%;
        }

        /*END NEWSLETTER CSS*/

        /*START SOCIAL PROFILE CSS*/
        .social_profile {
          margin-top: 30px;
        }
        .social_profile ul {
          list-style: outside none none;
          margin: 0;
          padding: 0;
        }
        .social_profile ul li {
          float: left;
        }
        .social_profile ul li a {
          text-align: center;
          text-transform: uppercase;
          transition: all 0.3s ease 0s;
          margin: 0px 5px;
          font-size: 18px;
          color: #fff;
          border-radius: 30px;
          width: 50px;
          height: 50px;
          line-height: 50px;
          display: block;
          border: 1px solid rgba(255, 255, 255, 0.2);
        }
        @media only screen and (max-width: 768px) {
          .social_profile ul li a {
            margin-right: 10px;
            margin-bottom: 10px;
          }
        }
        @media only screen and (max-width: 480px) {
          .social_profile ul li a {
            width: 40px;
            height: 40px;
            line-height: 40px;
          }
        }
        .social_profile ul li a:hover {
          background: #000000;
          border: 1px solid #000000;
          color: #000000;
          border: 0px;
        }
        /*END SOCIAL PROFILE CSS*/
        .copyright {
          margin-top: 30px;
          padding-top: 30px;
          color: #fff;
          font-size: 10px;
          border-top: 1px solid rgba(255, 255, 255, 0.4);
          text-align: center;
        }
        .copyright a {
          color: #000000;
          transition: all 0.2s ease 0s;
        }
        .copyright a:hover {
          color: #ffefe1;
        }
        .content{
            margin-top: 3%;
        }

        .right {
          position: absolute;
          top: 50%;
          left: 70%;
          transform: translate(-30%, -50%);
        }

        .notify {
          opacity: .9;
          width: 150px;
          height:auto;
          border-radius: 5px;
          padding-left: 5px;
          color: #fff;
          background-color: #008BD3;
        }
        .notify .text {
          display: block;
        }
        .danger {
          background-color: #FF322C;
        }

    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light top">
                    <a class="navbar-brand" href="#">
                        <img src="{% static "images/logo5.png" %}" width="auto" height="45" style="margin-top: 3%; margin-bottom: 3%" alt="">
                    </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
    </nav>

    <div class="container content">
    <div class="notify danger">
        {% fontawesome_icon 'frown' color='white'%}
      <div class="text">
        {% for item in ingredient %}
            {%  if item.is_empty %}
                <p style="color: white; font-family: 'Kanit Light', sans-serif">! (หมด) {{ item.ingredient_name }}</p>
            {% endif %}
        {% endfor %}
      </div>
    </div>
    <br>

{#   <div class="card" style="width: 80%; height: 400px; margin: auto; padding-bottom: 600px">#}
{#      <div class="card-body">#}
{#        <div class="split left">#}
{#        {% if menu.menu_image %}#}
{#             <img src="{{ menu.menu_image.url }}" width="500" height="500">#}
{#        {% endif %}#}
{#        </div>#}
{#        <div class="split right">#}
{#            {% block content %}#}
{#            <form method="POST" style="font-family: 'Kanit', sans-serif;">#}
{#            {% csrf_token %}#}
{#                <p style="font-family: 'Kanit', sans-serif;">{{ menu.menu_name }}<br>#}
{#                คำอธิบาย : {{ menu.description }}</p>#}
{#                {% if menu.special_price %}#}
{#                    <input type="radio" name="size" value="01" required> ปกติ: {{ menu.normal_price }} บาท<br>#}
{#                    <input type="radio" name="size" value="02"> พิเศษ: {{ menu.special_price }} บาท<br>#}
{#                {% else %}#}
{#                    <p> ปกติ: {{ menu.normal_price }} บาท</p>#}
{#                {% endif %}#}
{#                {{ forms.special_requirement|as_crispy_field}}#}
{#                <button class ="btn btn-danger" type="submit" style="width:150px">สั่งซื้อ</button>#}
{#            </form>#}
{#            {% endblock %}#}
{#        </div>#}
{#      </div>#}
{#    </div>#}

    {% block content %}
    <form method="POST">
    {% csrf_token %}
        {% if menu.menu_image %}
             <img src="{{ menu.menu_image.url }}">
        {% endif %}
        <h2>Menu from: {{ shop.shop_name }}</h2>
        <h3>Menu: {{ menu.menu_name }}</h3>
        <h4>Description: {{ menu.description }}</h4>
        <h4> Price: </h4>
        {% if menu.special_price %}
            <input type="radio" name="size" value="01" required> Normal Size: {{ menu.normal_price }} Baht<br>
            <input type="radio" name="size" value="02"> Special Size: {{ menu.special_price }} Baht<br>
        {% else %}
            <p> Normal Size: {{ menu.normal_price }} Baht</p>
        {% endif %}
        <h4> Special Requirement: </h4>
        {{ forms.special_requirement}}
        <div><button type="submit">Confirm</button></div>
    </form>
{% endblock %}

    </div>

    <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-sm-4 col-xs-12">
                <div class="single_footer">
                  <h4>Services</h4>
                  <ul>
                    <li><a href="#">Standard dummy text</a></li>
                    <li><a href="#">Type specimen book</a></li>
                  </ul>
                </div>
              </div>
              <!--- END COL -->
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single_footer single_footer_address">
                  <h4>Page Link</h4>
                  <ul>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Simply dummy text</a></li>
                  </ul>
                </div>
              </div>
              <!--- END COL -->
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single_footer single_footer_address">
                  <h4>Subscribe today</h4>
                </div>
                <div class="social_profile">
                  <ul>
                    <li><a href="#">{% fontawesome_icon 'facebook' color='lightgray' %}</a></li>
                    <li><a href="#">{% fontawesome_icon 'twitter' color='lightgray' %}</a></li>
                    <li><a href="#">{% fontawesome_icon 'instagram' color='lightgray' %}</a></li>
                    <li><a href="#">{% fontawesome_icon 'google' color='lightgray' %}</a></li>
                  </ul>
                </div>
              </div>
              <!--- END COL -->
            </div>
            <!--- END ROW -->
            <div class="row">
              <div class="col-lg-12 col-sm-12 col-xs-12">
                <p class="copyright">Copyright © 2019 <a href="#">ITCanteen</a>.</p>
              </div>
              <!--- END COL -->
            </div>
            <!--- END ROW -->
          </div>
          <!--- END CONTAINER -->
    </div>
</body>
</html>