{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Select Shop</title>#}
{#</head>#}
{#<body>#}
{#    <h1>Select Shop</h1>#}
{#    <ul>#}
{#        {% for shop in shop_list %}#}
{#            <a href="{% url 'selected' shop_id=shop.id %}">#}
{#                <li>{{ shop.shop_name }} [ {{ shop.shopqueue.queue }} Queue(s) is waiting ]</li>#}
{#            </a>#}
{#        {% endfor %}#}
{#    </ul>#}
{#</body>#}
{#</html>#}

<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
{% load fontawesome %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Shop</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        /*{#FONT#}*/
      @import url('https://fonts.googleapis.com/css?family=Quicksand');
      @import url('https://fonts.googleapis.com/css?family=Kanit');
      *{
          font-family: 'Quicksand', sans-serif;
      }
      html,body{
          margin:0;
          height:100%;
          background: linear-gradient(105deg, #e23d00, #ee8d3d);
      }
      body{
          background-image: url("/static/images/shop_bg.png");
          background-size: cover;
      }
      .top{
        z-index: 950;
        {#box-shadow: 0 2px 4px -1px rgba(0,0,0,0.10);#}
        }
      .navbar-brand{
          margin-left: 3%;
      }

        a,a:hover,a:focus,a:active {
          text-decoration: none;
          outline: none;
        }

        a,a:active,a:focus {
          color: #333;
          text-decoration: none;
          transition-timing-function: ease-in-out;
          -ms-transition-timing-function: ease-in-out;
          -moz-transition-timing-function: ease-in-out;
          -webkit-transition-timing-function: ease-in-out;
          -o-transition-timing-function: ease-in-out;
          transition-duration: 0.2s;
          -ms-transition-duration: 0.2s;
          -moz-transition-duration: 0.2s;
          -webkit-transition-duration: 0.2s;
          -o-transition-duration: 0.2s;
        }

        section {
          padding: 60px 0;
          /* min-height: 100vh;*/
        }

        .footer {
          position: relative;
          background: linear-gradient(105deg, #e23d00, #ee8d3d);
          padding-top: 40px;
          padding-bottom: 10px;
        }
        /*END FOOTER SOCIAL DESIGN*/
        @media only screen and (max-width: 768px) {
          .single_footer {
            margin-bottom: 30px;
          }
        }
        .single_footer h4 {
          color: #fff;
          margin-top: 0;
          margin-bottom: 25px;
          font-weight: 700;
          text-transform: uppercase;
          font-size: 15px;
        }
        .single_footer h4::after {
          content: "";
          display: block;
          height: 2px;
          width: 40px;
          background: #fff;
          margin-top: 10px;
        }
        .single_footer p {
          color: #fff;
        }
        .single_footer ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        .single_footer ul li a {
          color: #fff;
          -webkit-transition: all 0.3s ease 0s;
          transition: all 0.3s ease 0s;
          line-height: 35px;
          font-size: 12px;
          text-transform: capitalize;
        }
        .single_footer ul li a:hover {
          color: black;
        }
        .single_footer_address ul li {
          color: #fff;
        }
        .single_footer_address ul li span {
          font-weight: 400;
          color: #fff;
          line-height: 28px;
        }
        .contact_social ul {
          list-style: outside none none;
          margin: 0;
          padding: 0;
        }

        /*START NEWSLETTER CSS*/
        .subscribe {
          display: block;
          position: relative;
          margin-top: 15px;
          width: 100%;
        }

        /*END NEWSLETTER CSS*/

        /*START SOCIAL PROFILE CSS*/
        .social_profile {
          margin-top: 30px;
        }
        .social_profile ul {
          list-style: outside none none;
          margin: 0;
          padding: 0;
        }
        .social_profile ul li {
          float: left;
        }
        .social_profile ul li a {
          text-align: center;
          text-transform: uppercase;
          transition: all 0.3s ease 0s;
          margin: 0px 5px;
          font-size: 18px;
          color: #fff;
          border-radius: 30px;
          width: 50px;
          height: 50px;
          line-height: 50px;
          display: block;
          border: 1px solid rgba(255, 255, 255, 0.2);
        }
        @media only screen and (max-width: 768px) {
          .social_profile ul li a {
            margin-right: 10px;
            margin-bottom: 10px;
          }
        }
        @media only screen and (max-width: 480px) {
          .social_profile ul li a {
            width: 40px;
            height: 40px;
            line-height: 40px;
          }
        }
        .social_profile ul li a:hover {
          background: #000000;
          border: 1px solid #000000;
          color: #000000;
          border: 0px;
        }
        /*END SOCIAL PROFILE CSS*/
        .copyright {
          margin-top: 30px;
          padding-top: 30px;
          color: #fff;
          font-size: 10px;
          border-top: 1px solid rgba(255, 255, 255, 0.4);
          text-align: center;
        }
        .copyright a {
          color: #000000;
          transition: all 0.2s ease 0s;
        }
        .copyright a:hover {
          color: #ffefe1;
        }

        .split {
          height: 100%;
          position: absolute;
          top: 0;
          overflow-x: hidden;
        }

        .left {
          left: 0;
          width: 45%;
        }

        .goleft{
          position: absolute;
          top: 40%;
          left: 30%;
          transform: translate(-10%, -50%);
          text-align: left;
          z-index: 900;
        }

        .right {
          width: 100%;
          right: 0;
        }

        .goright{
          position: absolute;
          top: 10%;
          {#transform: translate(10%, -50%);#}
          text-align: right;
        }

        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }

        .centered img {
          width: 150px;
          border-radius: 50%;
        }

        .tabs {
          position: relative;
          margin-top: 40em;
          list-style: none;
          display: flex;
          flex-flow: row wrap;
          justify-content: flex-start;
          background: white;
          box-shadow: 0 2px 4px -1px rgba(0,0,0,1);
        }

        .tabs:after {
          content: '';
          display: table;
          clear: both;
        }

        .tabs input[type=radio] {
          display: none;
        }

        .tabs label {
          display: inline-block;
          min-width: 25%;
          flex: 1 1 25%;
          color: #ccc;
          text-align: center;
          cursor: pointer;
          -webkit-transition: all 0.5s;
          /* Safari 3.1 to 6.0 */
          transition: all 0.5s;
        }

        .tabs label span {
          display: none;
          font-size: 1rem;
        }

        .tabs label:hover {
          color: #3498db;
        }
        .tabs label:hover .icon {
          border-color: #3498db;
          background-position: 50px 0;
          background-size: 100px 50px;
        }

        .tab__content {
          text-align: center;
          width: 100%;
          margin: 0 auto;
          box-sizing: border-box;
          margin-top: 2rem;
        }

        .tab__content * {
          -webkit-animation: scale 0.2s ease-in-out;
          -moz-animation: scale 0.2s ease-in-out;
          animation: scale 0.2s ease-in-out;
        }

        @keyframes scale {
          0% {
            transform: scale(0.9);
            opacity: 0;
          }
          50% {
            transform: scale(1.01);
            opacity: 0.5;
          }
          100% {
            transform: scale(1);
            opacity: 1;
          }
        }
        .tabs [id^="tab"]:checked + label {
          color: #3498db;
        }

        .tabs [id^="tab"]:checked + label i {
          border-color: #3498db;
          background-position: 50px 0;
          background-size: 100px 50px;
        }

        @media (min-width: 768px) {
          .tabs label span {
            display: block;
          }
        }
        .icon {
          margin-top: 1rem;
          display: inline-block;
          width: 54px;
          height: 54px;
          border-radius: 100%;
          border: 2px solid #CACFD6;
          background-size: 100px 50px;
          box-sizing: border-box;
        }

        .email-cal {
          background: white url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_sync.png");
          background-position: 0 0;
          background-size: 100px 50px;
        }

        .snapshot {
          background: white url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_snapshots.png");
          background-size: 100px 50px;
          background-position: 0 0;
        }

        .inbox-apps {
          background: white url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_templates.png");
          background-size: 100px 50px;
          background-position: 0 0;
        }

        .log-calls {
          background: white url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_log_call.png");
          background-size: 100px 50px;
          background-position: 0 0;
        }

        .tracking {
          background: white url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_tracking.png");
          background-size: 100px 50px;
          background-position: 0 0;
        }

        .book-meetigns {
          background: white url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_book_meeting.png");
          background-size: 100px 50px;
          background-position: 0 0;
        }

        .send-later {
          background: white url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_send_later.png");
          background-size: 100px 50px;
          background-position: 0 0;
        }

        .follow-up {
          background: white url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_follow_up.png");
          background-size: 100px 50px;
          background-position: 0 0;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light top justify-content-between">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static "images/logo5.png" %}" width="auto" height="45" style="margin-top: 3%; margin-bottom: 3%" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
              </li>
              {% if request.user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'order_status' %}">Edit/Check your order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'order_history' %}">Your order history</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_logout' %}">Logout</a>
                  </li>
              {% else %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_login' %}">Login</a>
                  </li>
              {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container-fluid" style="background: linear-gradient(105deg, #e23d00, #ee8d3d);">
        <div class="col-md-7">
        </div>
        <div class="col-md-6 split left">
          <div class="goleft">
              <h2 style="font-size: 5em; font-family: 'Kanit', sans-serif; margin-bottom: 5%; color:white">
                  สั่งได้ตามใจ<br> สั่งยังไงก็โดน !
              </h2>
            <p style="font-family: 'Kanit', sans-serif; color: white">การันตีเวลาการจัดส่งอาหารของคุณอย่างชัดเจน แม่นยำ
                เพื่อให้คุณมั่นใจว่าจะได้รับอาหารตามคิวของคุณ
                ระบบจะแสดงคิวเมื่อคุณเริ่มขั้นตอนกดสั่งอาหาร จากนั้นจะแสดงเวลาอีกครั้งเมื่อคุณยืนยันการสั่งอาหารเรียบร้อยแล้ว</p>
          <button type="button" class="btn btn-outline-light btn-lg" style="font-family: 'Kanit'; padding-left: 10%; padding-right: 10%; margin-top: 8%;">สั่งเลย</button>
{#              <ul>#}
{#                {% for shop in shop_list %}#}
{#                    <a href="{% url 'selected' shop_id=shop.id %}">#}
{#                        <li>{{ shop.shop_name }}</li>#}
{#                    </a>#}
{#                {% endfor %}#}
{#            </ul>#}
          </div>
        </div>

        <div class="col-md-6 split right">
          <div class="goright">
              <img src="/static/images/p1.png" width="auto" height="600" />
          </div>
        </div>
    </div>
{#            <ul>#}
{#                {% for shop in shop_list %}#}
{#                    <a href="{% url 'selected' shop_id=shop.id %}">#}
{#                        <li>{{ shop.shop_name }}</li>#}
{#                    </a>#}
{#                {% endfor %}#}
{#            </ul>#}
    <div class="jumbotron-fluid article">
	<div class="grid__item--1of1">
		<div class="tabs">
            {% for shop in shop_list %}
                <input type="radio" name="tabs" id="tab1" checked >
			 <label for="tab1"><i class="icon email-cal"></i>
                 <span>
                     {% if shop.status == '01' %}
                        <a href="{% url 'selected' shop_id=shop.id %}">
                            <li>{{ shop.shop_name }} <br> [ {{ shop.shopqueue.queue }} Queue(s) is waiting ]</li>
                        </a>
                     {% endif %}
                 </span>
			 </label>
            {% endfor %}
{#			 <input type="radio" name="tabs" id="tab1" checked >#}
{#			 <label for="tab1">#}
{#				  <i class="icon email-cal"></i><span>ร้านน้องพลอย</span>#}
{#			 </label>#}
{#			 <input type="radio" name="tabs" id="tab2">#}
{#			 <label for="tab2">#}
{#				  <i class="icon snapshot"></i><span>ร้าน ๙ โภชนา</span>#}
{#			 </label>#}
{#			 <input type="radio" name="tabs" id="tab3">#}
{#			 <label for="tab3">#}
{#				  <i class="icon inbox-apps"></i><span>ร้านพี่ช้าง</span>#}
{#			 </label>#}
{#			 <input type="radio" name="tabs" id="tab4">#}
{#			 <label for="tab4">#}
{#				  <i class="icon log-calls"></i><span>ร้าน 4</span>#}
{#			 </label>#}
            <div style="background: floralwhite; z-index: 1200; padding: 3.5%">
			 <div id="tab__content--1" class="tab__content">
				 <p>Cirrus Insight automatically syncs your emails and calendar events from Google Calendar, Gmail, Office 365 and Outlook to Salesforce. Now you no longer need to worry about saving emails or events to Salesforce again.
                Instantly know who you’re talking with and the status of your customer relationship. As you open an email you'll see a snapshot of the sender's records in Salesforce with a summary of Opportunities and Cases, activities, contact info and much more.
				  Under the Activities tab in the side panel, you click Log Call. Enter your information and the call will be logged to Salesforce.
				  Under the Activities tab in the side panel, you click Log Call. Enter your information and the call will be logged to Salesforce.</p>

			 </div>
			 <div id="tab__content--2" class="tab__content">
{#				  <p>Instantly know who you’re talking with and the status of your customer relationship. As you open an email you'll see a snapshot of the sender's records in Salesforce with a summary of Opportunities and Cases, activities, contact info and much more.</p>#}
{#				  <p>Under the Activities tab in the side panel, you click Log Call. Enter your information and the call will be logged to Salesforce.</p>#}
{#				  <p>Under the Activities tab in the side panel, you click Log Call. Enter your information and the call will be logged to Salesforce.</p>#}

			 </div>
			 <div id="tab__content--3" class="tab__content">
{#				  <p>Cirrus Insight enables Salesforce application developers to bring their CRM applications into Outlook and Gmail. Now you can access the best Salesforce AppExchange apps right from your inbox.</p>#}

			 </div>
			 <div id="tab__content--4" class="tab__content">
{#				  <p>Under the Activities tab in the side panel, you click Log Call. Enter your information and the call will be logged to Salesforce.</p>#}

			 </div>
            </div>
		</div>
    </div>
    </div>


    <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-sm-4 col-xs-12">
                <div class="single_footer">
                  <h4>Services</h4>
                  <ul>
                    <li><a href="#">Standard dummy text</a></li>
                    <li><a href="#">Type specimen book</a></li>
                  </ul>
                </div>
              </div>
              <!--- END COL -->
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single_footer single_footer_address">
                  <h4>Page Link</h4>
                  <ul>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Simply dummy text</a></li>
                  </ul>
                </div>
              </div>
              <!--- END COL -->
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single_footer single_footer_address">
                  <h4>Subscribe today</h4>
                </div>
                <div class="social_profile">
                  <ul>
                    <li><a href="#">{% fontawesome_icon 'facebook' color='lightgray' %}</a></li>
                    <li><a href="#">{% fontawesome_icon 'twitter' color='lightgray' %}</a></li>
                    <li><a href="#">{% fontawesome_icon 'instagram' color='lightgray' %}</a></li>
                    <li><a href="#">{% fontawesome_icon 'google' color='lightgray' %}</a></li>
                  </ul>
                </div>
              </div>
              <!--- END COL -->
            </div>
            <!--- END ROW -->
            <div class="row">
              <div class="col-lg-12 col-sm-12 col-xs-12">
                <p class="copyright">Copyright © 2019 <a href="#">ITCanteen</a>.</p>
              </div>
              <!--- END COL -->
            </div>
            <!--- END ROW -->
          </div>
          <!--- END CONTAINER -->
    </div>
<script src="{% static "js/jquery-3.4.1.js" %}"></script>
</body>
</html>